# NfhSpritesConverter

./: NfhSpritesConverter.sln  README.md
NfhSpritesConverter/: Form2.Designer.cs  Form2.cs  Form2.resx  ImageConverter.cs  MainConverterForm.Designer.cs  MainConverterForm.cs  MainConverterForm.resx  NfhSpritesConverter.csproj  Program.cs
NfhSpritesConverter/Properties/: Resources.Designer.cs  Settings.Designer.cs
